---
pid: 44461
config: !ruby/object:Puma::Configuration
  options:
    :min_threads: 0
    :max_threads: 16
    :quiet: false
    :debug: false
    :binds:
    - tcp://0.0.0.0:9292
    :workers: 2
    :daemon: true
    :worker_directory: "/home/adam/dev/repos/puma-issue"
    :config_file: config/puma.rb
    :mode: :http
    :worker_timeout: 60
    :worker_shutdown_timeout: 30
    :pidfile: pids/puma.pid
    :state: pids/puma.state
    :redirect_stdout: log/puma.log
    :redirect_stderr: log/puma_error.log
    :redirect_append: true
    :prune_bundler: true
    :control_auth_token: 5d56ead6994a35f3c58768aa4ed22a8
    :environment: development
